# testJenkinsWithAndroid

./: build.gradle  settings.gradle
app/: build.gradle  modifyManifest.gradle
app/libs/: 1.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CustomGradientTextView.kt  CustomRelativeLayout.kt  DashView.java  DashViewPropertiesUtils.java  HotelListRequestParams.kt  MainActivity.kt  ModifyManifestMain.java  RoundedRectangleView.kt
app/src/main/java/com/example/myapplication/strategy/: BusinessViewModel.kt
app/src/main/res/layout/: activity_main.xml  custom_relative_layout.xml
app/src/main/res/values/: attrs.xml  themes.xml
gradle/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
module1/: build.gradle
module1/src/main/: AndroidManifest.xml
module1/src/main/java/com/example/myapplication2/: MainActivityModule1.kt
module1/src/main/res/drawable/: divider1.xml
module1/src/main/res/layout/: activity_main.xml
module1/src/main/res/values/: strings.xml
module2/: build.gradle
module2/src/main/: AndroidManifest.xml
module2/src/main/java/com/example/myapplication1/: MainActivityModule2.kt
module2/src/main/res/drawable/: divider2.xml  divider3.xml
