plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 34
    defaultConfig {
        applicationId "com.demo.businesstravel"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        flavorDimensions "default"
        multiDexEnabled true

        ndk {
            // 设置支持的SO库架构
            //abiFilters 'x86_64', 'arm64-v8a' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }

    productFlavors {
        uat {
            applicationId "com.demo.businesstravel.test"

        }
        sit {
            applicationId "com.demo.businesstravel.sit"
        }

    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }


    buildTypes {
        debug {
            debuggable true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


dependencies {
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.0"  // 使用 KTX 扩展
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    implementation project(':module1')
//    implementation project(':module2')

}
apply from: 'modifyManifest.gradle'