<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
<TextView
    android:layout_width="match_parent"
    android:text="hello world"
    android:layout_height="wrap_content"></TextView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="changParam"
        android:text="changeInfo"></Button>
    <com.example.myapplication.CustomGradientTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="日用"
        android:textColor="#2A254B"
        android:textSize="24sp"
        android:padding="8dp" />

</LinearLayout>
